{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "lib": ["es2020", "DOM", "dom.iterable"],
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "node_modules/reflect-metadata/Reflect.js"]
}
